{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabase": "Server=(local);Database=Dev;Trusted_Connection=True;User ID=ASIA\\057533;Password=;MultipleActiveResultSets=true",
    "ProductionDatabase": " Initial Catalog=MRS_Admin; Server=cnkow01is13; Database=MRS_Admin ;User ID=CDBAplatform_user;Password=Avnet100;MultipleActiveResultSets=true",
    "UATDatabase": " Initial Catalog=MRS_test; Server=cnkow01is13; Database=MRS_test ;User ID=CDBAplatform_user;Password=Avnet100;MultipleActiveResultSets=true"
  },
  "JWT": {
    "KEY": "AVNET100CYISTHEBESTBOSINTHEWORLD",
    "Issuer": "avnet.com",
    "Audience": "CDBA members"
  },
  "AppUrl": {
    "UAT": "http://hkaze01is32papp:82/",
    "Production": "http://hkaze01is32papp/",
    "Development": "http://localhost:3000/"
  }
}
